/* Configuration for Experiment I */
#define EXPERIMENT_TWO
#define FQPS_SERENA_U 1
#define FQPS_ISLIP_U 1

#define ISLIP_V 1
#define FQPS_V 1

/* for round information */
#define DEF_MAX_ITER_QPS 1

#define DEF_ITER_ISLIP 5 /* please change this value to log N */
#define DEF_MAX_ITER 6

#define CUSTOMIZED_ITERATION_SUPPORT 1